# community-with-legends-desktop

./: .editorconfig  .gitattributes  .gitignore  App.axaml  App.axaml.cs  CWL.sln  CommunityWithLegends.csproj  Program.cs  ViewLocator.cs  app.manifest  desktop.sln
.github/: dependabot.yml
Controls/: FormInput.axaml  FormInput.axaml.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: AdminsPageViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
Views/: AdminsPageView.axaml  AdminsPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterPageView.axaml  RegisterPageView.axaml.cs
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/: IAdministratorService.cs  IAnonymizeService.cs  IBanService.cs  ICommentService.cs  IGameService.cs  IHardwareService.cs  ILogInService.cs  ILogOutService.cs  IPostService.cs  IProfileService.cs  IRegisterService.cs  IReportService.cs  IRepository.cs  IRoleService.cs  ISignInService.cs  ITFAService.cs
src/Core/Application/Exceptions/: CannotBanNonUserException.cs  PasswordsDoNotMatchException.cs  UnsupportedReportableTypeException.cs  UserAlreadyBannedException.cs  UserAlreadyHasRoleException.cs  UserDoesNotHaveRoleException.cs  UserNotBannedException.cs
src/Core/Application/UseCases/: AnonymizeUserInteractor.cs  BanUserInteractor.cs  CloseReportInteractor.cs  CreateAdministratorUserInteractor.cs  DeleteAdministratorUserInteractor.cs  DeleteReportableInteractor.cs  DeleteUserAvararInteractor.cs  DeleteUserHardwareInteractor.cs  FetchGamesInteractor.cs  GiveModeratorRoleInteractor.cs  LogInInteractor.cs  LogOutInteractor.cs  RegisterInteractor.cs  RenameUserInteractor.cs  ReopenReportInteractor.cs  RestoreDeleteReportableInteractor.cs  RestoreReportableInteractor.cs  RevokeAdministratorRoleInteractor.cs  RevokeModeratorRoleInteractor.cs  SignUpInteractor.cs  UnbanUserInteractor.cs  ValidateTFAInteractor.cs
src/Core/Domain/Entities/: Administrator.cs  Asset.cs  Comment.cs  Game.cs  Hardware.cs  Log.cs  Post.cs  Report.cs  ResolvedReport.cs  Tag.cs  User.cs  UserProfile.cs
src/Core/Domain/Enums/: AssetType.cs  Permission.cs  ReportStatus.cs  Role.cs
src/Core/Domain/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs
src/Core/Domain/Primitives/: Entity.cs  Reportable.cs
src/Core/Domain/ValueObjects/: Date.cs  Email.cs  Password.cs  Permissions.cs  Roles.cs
src/Core/Tests/: Tests.csproj
src/Core/Tests/Entities/: ReportTests.cs
src/Core/Tests/UseCase/: AnonymizeUserInteractorTests.cs  (+19 more)
(+5 files in other folders)
