<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CommunityWithLegends.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CommunityWithLegends.Views.LoginPageView"
             x:DataType="vm:LoginPageViewModel">

    <Panel Width="378" Height="430">
        <Border 
            BorderBrush="{ DynamicResource SecondaryGradient}" 
            BorderThickness="2" 
            Background="{ DynamicResource BackgroundColor}" 
            CornerRadius="8"
        />
            
        <StackPanel>
            <TextBlock Classes="title" TextAlignment="Center">Log in</TextBlock>
            <FormInput 
                Title="Enter your email" 
                Watermark="Email" 
                UnderText="You don't have account?" 
                LinkText="to login" 
                LinkClick="FormInput_OnLinkClick"
            />
                
            <StackPanel Margin="0 20">
                <FormInput 
                    Title="Enter your password" 
                    Watermark="Password" 
                    UnderText="You don't remember?" 
                    LinkText="to reset" 
                    Password="true" 
                />
            </StackPanel>
                
            <StackPanel HorizontalAlignment="Center">
                <Button FontSize="25" HorizontalContentAlignment="Center" Width="150">Log in</Button>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>
 